2021-05-22 21:20:31,942 - []
2021-05-22 21:20:37,303 - ['Key.esc']
2021-05-22 21:20:37,431 - []
2021-05-22 21:20:42,969 - ["'d'"]
2021-05-22 21:20:43,471 - ["'d'"]
2021-05-22 21:20:43,471 - ["'d'"]
2021-05-22 21:20:43,495 - []
2021-05-22 21:20:43,496 - []
2021-05-22 21:20:43,767 - ["'d'"]
2021-05-22 21:20:43,767 - ["'d'"]
2021-05-22 21:20:43,879 - []
2021-05-22 21:20:43,879 - []
2021-05-22 21:20:44,231 - ["'d'"]
2021-05-22 21:20:44,231 - ["'d'"]
2021-05-22 21:20:44,360 - []
2021-05-22 21:20:44,360 - []
2021-05-22 21:20:44,759 - ["'a'"]
2021-05-22 21:20:44,760 - ["'a'"]
2021-05-22 21:20:44,887 - ["'a'", "'w'"]
2021-05-22 21:20:44,887 - ["'a'", "'w'"]
2021-05-22 21:20:45,320 - ["'a'", "'w'", "'d'"]
2021-05-22 21:20:45,320 - ["'a'", "'w'", "'d'"]
2021-05-22 21:20:45,574 - ["'w'", "'d'"]
2021-05-22 21:20:45,575 - ["'w'", "'d'"]
2021-05-22 21:20:45,800 - ["'d'"]
2021-05-22 21:20:45,800 - ["'d'"]
2021-05-22 21:20:45,863 - []
2021-05-22 21:20:45,863 - []
2021-05-22 21:20:46,119 - ["'a'"]
2021-05-22 21:20:46,119 - ["'a'"]
2021-05-22 21:20:46,247 - ["'a'", "'w'"]
2021-05-22 21:20:46,247 - ["'a'", "'w'"]
2021-05-22 21:20:46,343 - ["'a'", "'w'", "'d'"]
2021-05-22 21:20:46,344 - ["'a'", "'w'", "'d'"]
2021-05-22 21:20:46,615 - ["'a'", "'d'"]
2021-05-22 21:20:46,615 - ["'a'", "'d'"]
2021-05-22 21:20:46,617 - ["'d'"]
2021-05-22 21:20:46,617 - ["'d'"]
2021-05-22 21:20:46,695 - []
2021-05-22 21:20:46,695 - []
2021-05-22 21:21:28,806 - ['Key.ctrl_l']
2021-05-22 21:21:28,903 - ['Key.ctrl_l', "'\\x01'"]
2021-05-22 21:21:29,047 - ['Key.ctrl_l']
2021-05-22 21:21:29,175 - []
2021-05-22 21:21:29,510 - ["'='"]
2021-05-22 21:21:29,543 - []
2021-05-22 21:21:31,126 - ['Key.esc']
2021-05-22 21:21:31,303 - []
2021-05-22 21:21:32,279 - ['Key.enter']
2021-05-22 21:21:32,390 - []
2021-05-22 21:21:33,286 - ['Key.ctrl_l']
2021-05-22 21:21:33,335 - ['Key.ctrl_l', "'\\x01'"]
2021-05-22 21:21:33,479 - ["'\\x01'"]
2021-05-22 21:21:33,495 - ["'\\x01'"]
2021-05-22 21:21:33,703 - ["'\\x01'", 'Key.backspace']
2021-05-22 21:21:33,782 - ["'\\x01'"]
2021-05-22 21:21:36,023 - ["'\\x01'", 'Key.enter']
2021-05-22 21:21:36,166 - ["'\\x01'"]
2021-05-22 21:21:37,094 - ["'\\x01'", 'Key.ctrl_l']
2021-05-22 21:21:37,159 - ["'\\x01'", 'Key.ctrl_l']
2021-05-22 21:21:37,318 - ["'\\x01'"]
2021-05-22 21:21:37,335 - ["'\\x01'"]
2021-05-22 21:21:39,974 - ["'\\x01'", "'d'"]
2021-05-22 21:21:40,150 - ["'\\x01'"]
2021-05-22 21:21:40,534 - ["'\\x01'", "'d'"]
2021-05-22 21:21:40,679 - ["'\\x01'"]
2021-05-22 21:21:41,190 - ["'\\x01'", "'d'"]
2021-05-22 21:21:41,334 - ["'\\x01'"]
2021-05-22 21:21:42,166 - ["'\\x01'", "'w'"]
2021-05-22 21:21:42,183 - ["'\\x01'", "'w'", "'d'"]
2021-05-22 21:21:42,183 - ["'\\x01'", "'w'", "'d'", "'a'"]
2021-05-22 21:21:42,391 - ["'\\x01'", "'d'", "'a'"]
2021-05-22 21:21:42,407 - ["'\\x01'", "'a'"]
2021-05-22 21:21:42,408 - ["'\\x01'"]
2021-05-22 21:21:42,614 - ["'\\x01'", "'a'"]
2021-05-22 21:21:42,630 - ["'\\x01'", "'a'", "'w'"]
2021-05-22 21:21:42,695 - ["'\\x01'", "'a'", "'w'", "'d'"]
2021-05-22 21:21:42,823 - ["'\\x01'", "'a'", "'d'"]
2021-05-22 21:21:42,824 - ["'\\x01'", "'d'"]
2021-05-22 21:21:42,855 - ["'\\x01'"]
2021-05-22 21:21:43,942 - ["'\\x01'", "'d'"]
2021-05-22 21:21:44,039 - ["'\\x01'", "'d'", "'w'"]
2021-05-22 21:21:44,086 - ["'\\x01'", "'d'"]
2021-05-22 21:21:44,103 - ["'\\x01'"]
2021-05-22 21:21:45,062 - ["'\\x01'", 'Key.ctrl_l']
2021-05-22 21:21:45,206 - ["'\\x01'", 'Key.ctrl_l', "'\\x18'"]
2021-05-22 21:21:45,367 - ["'\\x01'", 'Key.ctrl_l']
2021-05-22 21:21:45,430 - ["'\\x01'"]
2021-05-22 21:21:45,750 - ["'\\x01'", 'Key.ctrl_l']
2021-05-22 21:21:45,799 - ["'\\x01'", 'Key.ctrl_l', "'\\x1a'"]
2021-05-22 21:21:45,974 - ["'\\x01'", "'\\x1a'"]
2021-05-22 21:21:45,975 - ["'\\x01'", "'\\x1a'"]
2021-05-22 21:21:47,014 - ["'\\x01'", "'\\x1a'", 'Key.ctrl_l']
2021-05-22 21:21:47,078 - ["'\\x01'", "'\\x1a'", 'Key.ctrl_l', "'\\x18'"]
2021-05-22 21:21:47,206 - ["'\\x01'", "'\\x1a'", "'\\x18'"]
2021-05-22 21:21:47,208 - ["'\\x01'", "'\\x1a'", "'\\x18'"]
2021-05-22 21:21:55,782 - ["'\\x01'", "'\\x1a'", "'\\x18'", 'Key.ctrl_l']
2021-05-22 21:21:55,878 - ["'\\x01'", "'\\x1a'", "'\\x18'", 'Key.ctrl_l', 'Key.alt_l']
2021-05-22 21:21:56,007 - ["'\\x01'", "'\\x1a'", "'\\x18'", 'Key.ctrl_l', 'Key.alt_l', 'Key.delete']
2021-05-22 21:21:56,102 - ["'\\x01'", "'\\x1a'", "'\\x18'", 'Key.ctrl_l', 'Key.alt_l']
2021-05-23 15:31:32,315 - ['Key.ctrl_l']
2021-05-23 15:31:32,396 - ['Key.ctrl_l', "'\\x13'"]
2021-05-23 15:31:32,604 - ["'\\x13'"]
2021-05-23 15:31:32,605 - ["'\\x13'"]
2021-05-23 15:31:34,075 - ["'\\x13'", "'d'"]
2021-05-23 15:31:34,299 - ["'\\x13'"]
2021-05-23 15:31:34,860 - ["'\\x13'", "'d'"]
2021-05-23 15:31:35,019 - ["'\\x13'"]
2021-05-23 15:31:35,612 - ["'\\x13'", "'w'"]
2021-05-23 15:31:35,851 - ["'\\x13'"]
2021-05-23 15:31:37,179 - ["'\\x13'", 'Key.backspace']
2021-05-23 15:31:37,291 - ["'\\x13'"]
2021-05-23 15:31:40,187 - ["'\\x13'", 'Key.enter']
2021-05-23 15:31:40,316 - ["'\\x13'"]
2021-05-23 15:31:40,747 - ["'\\x13'", 'Key.enter']
2021-05-23 15:31:40,843 - ["'\\x13'"]
2021-05-23 15:31:40,923 - ["'\\x13'", 'Key.enter']
2021-05-23 15:31:41,019 - ["'\\x13'"]
2021-05-23 15:31:41,355 - ["'\\x13'", 'Key.enter']
2021-05-23 15:31:41,451 - ["'\\x13'"]
2021-05-23 15:31:42,299 - ["'\\x13'", 'Key.enter']
2021-05-23 15:31:42,411 - ["'\\x13'"]
2021-05-23 15:31:43,099 - ["'\\x13'", 'Key.enter']
2021-05-23 15:31:43,228 - ["'\\x13'"]
2021-05-23 15:31:43,276 - ["'\\x13'", 'Key.enter']
2021-05-23 15:31:43,387 - ["'\\x13'"]
2021-05-23 15:31:43,883 - ["'\\x13'", 'Key.enter']
2021-05-23 15:31:43,995 - ["'\\x13'"]
2021-05-23 15:31:54,796 - ["'\\x13'", "'d'"]
2021-05-23 15:31:54,923 - ["'\\x13'"]
2021-05-23 15:31:56,651 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:31:57,100 - ["'\\x13'", 'Key.ctrl_l', "'\\x18'"]
2021-05-23 15:31:57,227 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:31:57,339 - ["'\\x13'"]
2021-05-23 15:31:57,707 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:31:57,739 - ["'\\x13'", 'Key.ctrl_l', "'\\x1a'"]
2021-05-23 15:31:57,899 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:31:57,916 - ["'\\x13'"]
2021-05-23 15:31:58,299 - ["'\\x13'", 'Key.backspace']
2021-05-23 15:31:58,411 - ["'\\x13'"]
2021-05-23 15:31:58,523 - ["'\\x13'", 'Key.backspace']
2021-05-23 15:31:58,588 - ["'\\x13'"]
2021-05-23 15:31:58,684 - ["'\\x13'", 'Key.backspace']
2021-05-23 15:31:58,763 - ["'\\x13'"]
2021-05-23 15:31:58,876 - ["'\\x13'", 'Key.backspace']
2021-05-23 15:31:58,955 - ["'\\x13'"]
2021-05-23 15:31:59,067 - ["'\\x13'", 'Key.backspace']
2021-05-23 15:31:59,148 - ["'\\x13'"]
2021-05-23 15:31:59,340 - ["'\\x13'", 'Key.backspace']
2021-05-23 15:31:59,420 - ["'\\x13'"]
2021-05-23 15:31:59,707 - ["'\\x13'", 'Key.backspace']
2021-05-23 15:31:59,803 - ["'\\x13'"]
2021-05-23 15:32:00,011 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:00,091 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:00,236 - ["'\\x13'"]
2021-05-23 15:32:00,251 - ["'\\x13'"]
2021-05-23 15:32:01,963 - ["'\\x13'", 'Key.esc']
2021-05-23 15:32:02,107 - ["'\\x13'"]
2021-05-23 15:32:02,475 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:02,986 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,017 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,047 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,078 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,109 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,141 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,187 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,217 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,249 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,281 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,311 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,324 - ["'\\x13'", 'Key.ctrl_l', "'\\x0f'"]
2021-05-23 15:32:03,435 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:03,659 - ["'\\x13'"]
2021-05-23 15:32:07,979 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:08,140 - ["'\\x13'", 'Key.ctrl_l', "'\\x17'"]
2021-05-23 15:32:08,284 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:08,315 - ["'\\x13'"]
2021-05-23 15:32:17,003 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:17,084 - ["'\\x13'", 'Key.ctrl_l', "'\\x18'"]
2021-05-23 15:32:17,227 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:17,259 - ["'\\x13'"]
2021-05-23 15:32:31,339 - ["'\\x13'", 'Key.shift']
2021-05-23 15:32:31,580 - ["'\\x13'", 'Key.shift', "'#'"]
2021-05-23 15:32:31,771 - ["'\\x13'", 'Key.shift']
2021-05-23 15:32:31,883 - ["'\\x13'"]
2021-05-23 15:32:32,523 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:32,587 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:32,715 - ["'\\x13'"]
2021-05-23 15:32:32,747 - ["'\\x13'"]
2021-05-23 15:32:34,139 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:34,283 - ["'\\x13'", 'Key.ctrl_l']
2021-05-23 15:32:34,475 - ['Key.ctrl_l']
2021-05-23 15:32:34,811 - ['Key.ctrl_l', "'\\x02'"]
2021-05-23 15:32:34,987 - ['Key.ctrl_l']
2021-05-23 15:32:35,065 - []
